"""Выполнить функцию, которая принимает несколько
параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой."""


def my_func(name, syrname, byear, city, email, phone):
    print(name, syrname, byear, city, email, phone)


my_func(name='Василиса', syrname='Багрова', byear='1983', city='Миасс',
        email='lerjf@mail.ru', phone='8-952-854-23-54')
