"""Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове."""

my_str = input('Введите несколько слов >>> ')
my_word = my_str.split()
for i, el in enumerate(my_word, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f'{i}. - {el}')
