"""Запросите у пользователя значения выручки
и издержек фирмы. Определите, с каким финансовым
результатом работает фирма. Например, прибыль —
выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Если фирма отработала с прибылью,
вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчёте на одного сотрудника.
"""

revenue = int(input('Введите значение выручки >>> '))
costs = int(input('Введите значение издержек >>> '))
if revenue > costs:
    print(f'Фирма работает с прибылью! Рентабельность {revenue / costs}')
    workers = int(input('Введите количество сотрудников >>> '))
    print(f'Прибыль на одного сотрудника {revenue / workers}')
elif revenue == costs:
    print('Фирма работает в ноль')
else:
    print('Фирма работает с убытком!')
