"""Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать
программно, запросив все данные у пользователя. Пример готовой структуры: [ (1, {“название”: “компьютер”,
“цена”: 20000, “количество”: 5, “eд”: “шт.”}), (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2,
“eд”: “шт.”}), (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”}) ] Необходимо собрать аналитику
о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение —
список значений-характеристик, например, список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""

goods = int(input('Введите количество товара >>> '))
num = 0
my_dict = []
my_list = []
my_analys = {}
while num <= goods:
    my_dict = dict({'название': input('Введите название >>> '), 'Цена': input('Введите цену >>> '),
                    'Количество': input('Введите количество >>> '), 'Ед': input('Введите единицу измерения >>> ')})

    my_list.append(num)
    num += 1
    my_analys = dict({'Название': my_dict.get('название'), 'Цена': my_dict.get('Цена'),
                      'количество': my_dict.get('Количество'), 'ед': my_dict.get('Ед')})
    print(my_list)
    print(my_dict)
    print(my_analys)
