"""Реализовать скрипт, в котором должна быть
предусмотрена функция расчёта заработной платы
сотрудника. Используйте в нём формулу:
(выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений
необходимо запускать скрипт с параметрами."""

def salory():
    hours_worked = float(input('Введите количество отработанных часов >>> '))
    tariff_raye = float(input('Введите суммы оплаты труда за 1 час >>> '))
    bonus = float(input('Укажите размер премии >>> '))
    res = hours_worked * tariff_raye
    return res + bonus


print(f'{salory()}')
