"""Программа запрашивает у пользователя строку чисел,
разделённых пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь
введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ
введён после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого
завершить программу."""


def my_sum():
    sum_res = 0
    ex = False
    while ex is False:
        line = input('Введите чиcлa или x для выхода >>> ').split()

        res = 0
        for token in range(len(line)):
            if line[token] == 'x':
                ex = True
                break
            else:
                res = res + int(line[token])
        sum_res += res
        print(f'Текущая сумма ровна {sum_res}')
    print(f'Окончательная сумма {sum_res}')


my_sum()
