"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Э
лементы списка можно не запрашивать у пользователя, а указать явно, в программе."""


def my_type(s):
    for a in s:
        print(type(a))
    return


my_list = [1, 'name', None, [], True, 5.6]

my_type(my_list)
