"""Реализовать функцию, принимающую два числа
(позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку
ситуации деления на ноль."""


def num():
    try:
        x = int(input('Введите число Х >>> '))
        y = int(input('Введите число Y >>> '))
        res = x / y
    except ValueError:
        return 'Ошибка значения'
    except ZeroDivisionError:
        return 'Деление на нуль!'

    return res


print(f'Результат {num()}')
