"""Программа принимает действительное положительное
 число x и целое отрицательное число y. Выполните возведение
 числа x в степень y. Задание реализуйте в виде функции
 my_func(x, y). При решении задания нужно обойтись без
 встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла."""


def my_func(x, y):
    num1 = x ** y
    nun2 = 1
    i = 1

    while i <= abs(y):
        nun2 *= x
        i += 1

    return num1, 1 / nun2


print(my_func(
    int(input('Введите положительное число - ')),
    int(input('Введите отрицательное число - '))
))
